[loggers]
keys=

[handlers]
keys=

[formatters]
keys=

[logger_root]
level=
handlers=

[logger_stackoverflow]
level=
handlers=
qualname=
propagate=

[handler_console]
class=
level=
formatter=
args=

[formatter_simple]
format=
datefmt=
